<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mal Parlats - el joc dels insults i renecs en català</title>
		<meta name="description" content="Mal parlats és el joc interactiu multijugador dels insults i renecs en català.">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="https://malparlats.escriu.cat">
		<meta name="twitter:title" content="Mal Parlats - el joc dels insults i renecs en català">
		<meta name="twitter:description" content="Mal parlats és el joc interactiu multijugador dels insults i renecs en català.">
		<meta name="twitter:image" content="https://malparlats.escriu.cat/card.png">
		<link rel="stylesheet" href="build/css/style.css">
	</head>
	<body>
		<noscript>Aquest joc interactiu requereix javascript.</noscript>
		<div id="intro">
			<h1>Mal Parlats</h1>
			<p>Et connectaràs amb un oponent i intercanviareu <i>frases insultants</i>, <i>irrespectuoses</i> i <i>malsonants</i>.</p><p> Cada frase té una resposta correcta, un <i>contra-insult</i> o <i>frase enginyosa</i>. Guanyaràs la partida si el teu oponent no sap trobar la resposta correcta als teus insults.</p>
			<p>A mesura que vagis jugant, aprendràs els insults i renecs dels teus oponents per fer-los servir en altres partides.</p>
			<p>Introdueix el teu nom o àlies per començar a jugar.</p>
			<label for="alias">Àlies:</label>
			<input type="text" name="alias" id="alias" minlength="3" maxlength="16">
			<button id="start">Començar</button>
		</div>
		<div id="connecting">
			<p>Connectant...</p>
			<div id="bot-play-container">
				<p>Pots jugar amb un bot si no vols esperar a un oponent.</p>
				<p><button id="bot-play">Jugar amb un bot</button></p>
			</div>
		</div>
		<div id="app">
			<div id="responses"></div>
			<div id="defenses"></div>
			<div id="main-panel">
				<div class="score"><span class="logo">Mal Parlats</span><span id="enemy-score"><span id="enemy-alias">Enemy</span> <span class="score-count" id="enemy-fails">0</span></span><span id="my-score"><span id="player-alias">Me</span> <span class="score-count" id="my-fails">0</span></span>
					<div id="attacks-count">Queden <span id="total-attacks"></span> insults</div>
				</div>
				<div id="chat"></div>
			</div>
			<div id="control">
				<div id="spinner"><div></div><div></div><div></div></div>
				<div id="chat-panel-button"></div>
				<div id="play-again">Torna a jugar</div>
			</div>
		</div>
		<script src="build/js/main.js"></script>
	</body>
</html>